/* -*- mode: css; -*- */

/*   ___ ___ ___   ___             _   
    / __/ __/ __| | _ \___ ___ ___| |_ 
   | (__\__ \__ \ |   / -_|_-</ -_)  _|
    \___|___/___/ |_|_\___/__/\___|\__|

html5doctor.com Reset Stylesheet
v1.5 
Last Updated: 2010-08-12
Author: Richard Clark - http://richclarkdesign.com 
Twitter: @rich_clark
*/

html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
    margin:0;
    padding:0;
    border:0;
    outline:0;
    vertical-align:baseline;
    background:transparent;
}

body {
    line-height:1;
}

article,aside,canvas,details,figcaption,figure,
footer,header,hgroup,menu,nav,section,summary { 
	display:block;
}

nav ul {
    list-style:none;
}

blockquote, q {
    quotes:none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content:'';
    content:none;
}

a {
    margin:0;
    padding:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

a {
    margin:0;
    padding:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

ins {
    background-color:#ff9;
    color:#000;
    text-decoration:none;
}

mark {
    background-color:#ff9;
    color:#000; 
    font-style:italic;
    font-weight:bold;
}

del {
    text-decoration: line-through;
}

abbr[title], dfn[title] {
    border-bottom:1px dotted #000;
    cursor:help;
}

table {
    border-collapse:collapse;
    border-spacing:0;
}

hr {
    display:block;
    height:1px;
    border:0;   
    border-top:1px solid #cccccc;
    margin:1em 0;
    padding:0;
}

input, select {
    vertical-align:middle;
}

.small-rounded {
    -moz-border-radius-topleft: 5px; 
    -moz-border-radius-topright: 5px; 
    -moz-border-radius-bottomleft: 5px; 
    -moz-border-radius-bottomright: 5px; 
    -webkit-border-bottom-right-radius: 5px; 
    -webkit-border-top-left-radius: 5px; 
    -webkit-border-top-right-radius: 5px; 
    -webkit-border-bottom-left-radius: 5px; 
    border-bottom-right-radius: 5px; 
    border-top-left-radius: 5px; 
    border-top-right-radius: 5px; 
    border-bottom-left-radius: 5px; 
}

html {
    overflow: hidden;
}


@limegreen: #32cd32;

#board {
    overflow: hidden;
    position: relative;
    width: 100%;
    background: url('pingbg.png') repeat;
}

.word {
    font-family: Georgia, Palatino,"Palatino Linotype", Times, "Times New Roman", serif;
    -moz-box-shadow: 0 0 6px 2px #aaa;
    -webkit-box-shadow: 0 0 6px 2px #aaa;
    box-shadow: 0 0 6px 2px #aaa;
    display: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -o-user-select: none;
    text-align: center;
    user-select: none;
    cursor: pointer;
    color: #444;
    font-size: 13px;
    padding: 3px 4px 4px 4px;
    position: absolute;
    background: white;
    z-index: 100;
}


#footer {
    height: 18ex;
    font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
    font-size: 12px;
    width: 100%;
}

#stripe {
  width: 100%;
  margin: 0.4% 0 0.4% 0;
  background-color: @limegreen;
  height: 10ex;
} 

.heart {
    position: absolute;
    color: deeppink;
    font-size: 22px;
    font-weight: bold;
    z-index: 30;
}

#f1 { width: 46%; float: left; padding-left: 1%;}
#f2 { width: 46%; float: right; text-align: right; padding-right: 1%;}

.recline {
    position: relative;
    height: 40px;
    width: 100%;
    clear: right;
    background: url(writerect_bg.png) top left repeat-x;
}

#results {
    -moz-border-radius-topright: 5px; 
    -webkit-border-top-right-radius: 5px; 
    border-top-right-radius: 5px; 
    border-top: 1px solid #888;
    border-right: 1px solid #888;
    border-bottom: 1px solid #888;
    position: absolute;
    color: #666;
    left: 0px;
    bottom: 5px;
    padding: 1em;
    background: url(alphamod.png) repeat;
    display: none;

    p {
        white-space: nowrap;
        line-height: 1.1;
        padding: 0;
    }
}

#shuffler {
    font-family: Georgia, Palatino,"Palatino Linotype", Times, "Times New Roman", serif;
    font-size: 16px;
    font-weight: bold;
    color: white;
    position: relative;
    background-color: @limegreen;
    margin-top: 10px;
    float: right;
    cursor: pointer;
    margin-right: 32px;
    width: 5em;
    vertical-align: middle;
    border-top: 1px solid white;
    border-left: 1px solid white;
    border-bottom: 1px solid black;
    border-right: 1px solid black;
    box-shadow: 1px 3px 6px rgba(0, 0, 0, 0.80);
    -moz-box-shadow: 1px 3px 6px rgba(0, 0, 0, 0.80);
    -webkit-box-shadow: 1px 3px 6px rgba(0, 0, 0, 0.80);
}

#shuffler:hover {
    background-color: darken(@limegreen, 10%);
}

#shuffler:active {
    background-color: darken(@limegreen, 10%);
    border-top: 1px solid black;
    border-left: 1px solid black;
    border-bottom: 1px solid white;
    border-right: 1px solid white;
}

#muteunmute {
    cursor: pointer;
    float: right;
    padding-right: 128px;
    width: 42px;
    height: 42px;

    img {
        width: 42px;
        height: 42px;
    }
}

#tweetthis {
    padding-top: 6px;
}